{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1045\deflangfe1045\themelang1045\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f55\fbidi \fswiss\fcharset0\fprq2 Arial;}
{\f54\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f56\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f57\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f58\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f59\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f60\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f61\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f415\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1045\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1045\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid1801465\rsid10714161}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Krzysztof Strugi\'f1ski}
{\creatim\yr2021\mo2\dy8\hr23\min30}{\revtim\yr2021\mo2\dy8\hr23\min30}{\version2}{\edmins0}{\nofpages5}{\nofwords2201}{\nofchars13212}{\nofcharsws15383}{\vern13}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot1801465 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sectrsid4207302\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1801465 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1045\langfe1045\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1045\langnp1033\insrsid1801465 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe1045\langnp1033\insrsid1801465 \hich\af1\dbch\af31505\loch\f1 QLumEdit - Eulumdat file editor
\par \hich\af1\dbch\af31505\loch\f1  
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Copyright \'a9\loch\f1  2007-20}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe1045\langnp1033\insrsid1801465 \hich\af1\dbch\af31505\loch\f1 21}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\f1\fs24\lang1033\langfe1045\langnp1033\insrsid1801465 \hich\af1\dbch\af31505\loch\f1  Krzysztof Strugi\loch\af1\dbch\af31505\hich\f1 \'f1\hich\af1\dbch\af31505\loch\f1 ski}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1033\langfe1045\langnp1033\insrsid1801465 
\par 
\par \hich\af1\dbch\af31505\loch\f1 You may use, distribute and copy the QLumEdit under the terms of
\par \hich\af1\dbch\af31505\loch\f1 GNU General Public License version 2, which is displayed below.
\par 
\par -------------------------------------------------------------------------
\par 
\par \tab \tab \hich\af1\dbch\af31505\loch\f1     GNU GENERAL PUBLIC LICENSE
\par \tab \tab \hich\af1\dbch\af31505\loch\f1        Version 2, June 1991
\par 
\par \hich\af1\dbch\af31505\loch\f1  Copyright (C) 1989, 1991 Free Software Foundation, \hich\af1\dbch\af31505\loch\f1 Inc.,
\par \hich\af1\dbch\af31505\loch\f1  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
\par \hich\af1\dbch\af31505\loch\f1  Everyone is permitted to copy and distribute verbatim copies
\par \hich\af1\dbch\af31505\loch\f1  of this license document, but changing it is not allowed.
\par 
\par \tab \tab \tab \hich\af1\dbch\af31505\loch\f1     Preamble
\par 
\par \hich\af1\dbch\af31505\loch\f1   The licenses for most software are designed to ta\hich\af1\dbch\af31505\loch\f1 ke away your
\par \hich\af1\dbch\af31505\loch\f1 freedom to share and change it.  By contrast, the GNU General Public
\par \hich\af1\dbch\af31505\loch\f1 License is intended to guarantee your freedom to share and change free
\par \hich\af1\dbch\af31505\loch\f1 software--to make sure the software is free for all its users.  This
\par \hich\af1\dbch\af31505\loch\f1 General Public License applies to \hich\af1\dbch\af31505\loch\f1 most of the Free Software
\par \hich\af1\dbch\af31505\loch\f1 Foundation's software and to any other program whose authors commit to
\par \hich\af1\dbch\af31505\loch\f1 using it.  (Some other Free Software Foundation software is covered by
\par \hich\af1\dbch\af31505\loch\f1 the GNU Library General Public License instead.)  You can apply it to
\par \hich\af1\dbch\af31505\loch\f1 your programs, too.
\par 
\par \hich\af1\dbch\af31505\loch\f1   When we speak of free software, we are referring to freedom, not
\par \hich\af1\dbch\af31505\loch\f1 price.  Our General Public Licenses are designed to make sure that you
\par \hich\af1\dbch\af31505\loch\f1 have the freedom to distribute copies of free software (and charge for
\par \hich\af1\dbch\af31505\loch\f1 this service if you wish), that you receive source code or can get it
\par \hich\af1\dbch\af31505\loch\f1 if you want it, that you can change the software or use pieces of it
\par \hich\af1\dbch\af31505\loch\f1 in new free programs; and that you know you ca\hich\af1\dbch\af31505\loch\f1 n do these things.
\par 
\par \hich\af1\dbch\af31505\loch\f1   To protect your rights, we need to make restrictions that forbid
\par \hich\af1\dbch\af31505\loch\f1 anyone to deny you these rights or to ask you to surrender the rights.
\par \hich\af1\dbch\af31505\loch\f1 These restrictions translate to certain responsibilities for you if you
\par \hich\af1\dbch\af31505\loch\f1 distribute copies of the s\hich\af1\dbch\af31505\loch\f1 oftware, or if you modify it.
\par 
\par \hich\af1\dbch\af31505\loch\f1   For example, if you distribute copies of such a program, whether
\par \hich\af1\dbch\af31505\loch\f1 gratis or for a fee, you must give the recipients all the rights that
\par \hich\af1\dbch\af31505\loch\f1 you have.  You must make sure that they, too, receive or can get the
\par \hich\af1\dbch\af31505\loch\f1 source code.  And y\hich\af1\dbch\af31505\loch\f1 ou must show them these terms so they know their
\par \hich\af1\dbch\af31505\loch\f1 rights.
\par 
\par \hich\af1\dbch\af31505\loch\f1   We protect your rights with two steps: (1) copyright the software, and
\par \hich\af1\dbch\af31505\loch\f1 (2) offer you this license which gives you legal permission to copy,
\par \hich\af1\dbch\af31505\loch\f1 distribute and/or modify the software.
\par 
\par \hich\af1\dbch\af31505\loch\f1   Also, for each\hich\af1\dbch\af31505\loch\f1  author's protection and ours, we want to make certain
\par \hich\af1\dbch\af31505\loch\f1 that everyone understands that there is no warranty for this free
\par \hich\af1\dbch\af31505\loch\f1 software.  If the software is modified by someone else and passed on, we
\par \hich\af1\dbch\af31505\loch\f1 want its recipients to know that what they have is not the ori\hich\af1\dbch\af31505\loch\f1 ginal, so
\par \hich\af1\dbch\af31505\loch\f1 that any problems introduced by others will not reflect on the original
\par \hich\af1\dbch\af31505\loch\f1 authors' reputations.
\par 
\par \hich\af1\dbch\af31505\loch\f1   Finally, any free program is threatened constantly by software
\par \hich\af1\dbch\af31505\loch\f1 patents.  We wish to avoid the danger that redistributors of a free
\par \hich\af1\dbch\af31505\loch\f1 program will individually obtain patent licenses, in effect making the
\par \hich\af1\dbch\af31505\loch\f1 program proprietary.  To prevent this, we have made it clear that any
\par \hich\af1\dbch\af31505\loch\f1 patent must be licensed for everyone's free use\hich\af1\dbch\af31505\loch\f1  or not licensed at all.
\par 
\par \hich\af1\dbch\af31505\loch\f1   The precise terms and conditions for copying, distribution and
\par \hich\af1\dbch\af31505\loch\f1 modification follow.
\par \page 
\par \tab \tab \hich\af1\dbch\af31505\loch\f1     GNU GENERAL PUBLIC LICENSE
\par \hich\af1\dbch\af31505\loch\f1    TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
\par 
\par \hich\af1\dbch\af31505\loch\f1   0. This License applies to any program \hich\af1\dbch\af31505\loch\f1 or other work which contains
\par \hich\af1\dbch\af31505\loch\f1 a notice placed by the copyright holder saying it may be distributed
\par \hich\af1\dbch\af31505\loch\f1 under the terms of this General Public License.  The "Program", below,
\par \hich\af1\dbch\af31505\loch\f1 refers to any such program or work, and a "work based on the Program"
\par \hich\af1\dbch\af31505\loch\f1 means either the \hich\af1\dbch\af31505\loch\f1 Program or any derivative work under copyright law:
\par \hich\af1\dbch\af31505\loch\f1 that is to say, a work containing the Program or a portion of it,
\par \hich\af1\dbch\af31505\loch\f1 either verbatim or with modifications and/or translated into another
\par \hich\af1\dbch\af31505\loch\f1 language.  (Hereinafter, translation is included without limitation i\hich\af1\dbch\af31505\loch\f1 n
\par \hich\af1\dbch\af31505\loch\f1 the term "modification".)  Each licensee is addressed as "you".
\par 
\par \hich\af1\dbch\af31505\loch\f1 Activities other than copying, distribution and modification are not
\par \hich\af1\dbch\af31505\loch\f1 covered by this License; they are outside its scope.  The act of
\par \hich\af1\dbch\af31505\loch\f1 running the Program is not restricted, and the output f\hich\af1\dbch\af31505\loch\f1 rom the Program
\par \hich\af1\dbch\af31505\loch\f1 is covered only if its contents constitute a work based on the
\par \hich\af1\dbch\af31505\loch\f1 Program (independent of having been made by running the Program).
\par \hich\af1\dbch\af31505\loch\f1 Whether that is true depends on what the Program does.
\par 
\par \hich\af1\dbch\af31505\loch\f1   1. You may copy and distribute verbatim copies of the Program's
\par \hich\af1\dbch\af31505\loch\f1 source code as you receive it, in any medium, provided that you
\par \hich\af1\dbch\af31505\loch\f1 conspicuously and appropriately publish on each copy an appropriate
\par \hich\af1\dbch\af31505\loch\f1 copyright notice and disclaimer of warranty; keep intact a\hich\af1\dbch\af31505\loch\f1 ll the
\par \hich\af1\dbch\af31505\loch\f1 notices that refer to this License and to the absence of any warranty;
\par \hich\af1\dbch\af31505\loch\f1 and give any other recipients of the Program a copy of this License
\par \hich\af1\dbch\af31505\loch\f1 along with the Program.
\par 
\par \hich\af1\dbch\af31505\loch\f1 You may charge a fee for the physical act of transferring a copy, and
\par \hich\af1\dbch\af31505\loch\f1 you may at your\hich\af1\dbch\af31505\loch\f1  option offer warranty protection in exchange for a fee.
\par 
\par \hich\af1\dbch\af31505\loch\f1   2. You may modify your copy or copies of the Program or any portion
\par \hich\af1\dbch\af31505\loch\f1 of it, thus forming a work based on the Program, and copy and
\par \hich\af1\dbch\af31505\loch\f1 distribute such modifications or work under the terms of Section 1
\par \hich\af1\dbch\af31505\loch\f1 above, provided that you also meet all of these conditions:
\par 
\par \hich\af1\dbch\af31505\loch\f1     a) You must cause the modified files to carry prominent notices
\par \hich\af1\dbch\af31505\loch\f1     stating that you changed the files and the date of any change.
\par 
\par \hich\af1\dbch\af31505\loch\f1     b) You must cause any work that you distribute or publ\hich\af1\dbch\af31505\loch\f1 ish, that in
\par \hich\af1\dbch\af31505\loch\f1     whole or in part contains or is derived from the Program or any
\par \hich\af1\dbch\af31505\loch\f1     part thereof, to be licensed as a whole at no charge to all third
\par \hich\af1\dbch\af31505\loch\f1     parties under the terms of this License.
\par 
\par \hich\af1\dbch\af31505\loch\f1     c) If the modified program normally reads commands inte\hich\af1\dbch\af31505\loch\f1 ractively
\par \hich\af1\dbch\af31505\loch\f1     when run, you must cause it, when started running for such
\par \hich\af1\dbch\af31505\loch\f1     interactive use in the most ordinary way, to print or display an
\par \hich\af1\dbch\af31505\loch\f1     announcement including an appropriate copyright notice and a
\par \hich\af1\dbch\af31505\loch\f1     notice that there is no warranty (or else, saying that you provide
\par \hich\af1\dbch\af31505\loch\f1     a warranty) and that users may redistribute the program under
\par \hich\af1\dbch\af31505\loch\f1     these conditions, and telling the user how to view\hich\af1\dbch\af31505\loch\f1  a copy of this
\par \hich\af1\dbch\af31505\loch\f1     License.  (Exception: if the Program itself is interactive but
\par \hich\af1\dbch\af31505\loch\f1     does not normally print such an announcement, your work based on
\par \hich\af1\dbch\af31505\loch\f1     the Program is not required to print an announcement.)
\par \page 
\par \hich\af1\dbch\af31505\loch\f1 These requirements apply to the modified wo\hich\af1\dbch\af31505\loch\f1 rk as a whole.  If
\par \hich\af1\dbch\af31505\loch\f1 identifiable sections of that work are not derived from the Program,
\par \hich\af1\dbch\af31505\loch\f1 and can be reasonably considered independent and separate works in
\par \hich\af1\dbch\af31505\loch\f1 themselves, then this License, and its terms, do not apply to those
\par \hich\af1\dbch\af31505\loch\f1 sections when you distribute them\hich\af1\dbch\af31505\loch\f1  as separate works.  But when you
\par \hich\af1\dbch\af31505\loch\f1 distribute the same sections as part of a whole which is a work based
\par \hich\af1\dbch\af31505\loch\f1 on the Program, the distribution of the whole must be on the terms of
\par \hich\af1\dbch\af31505\loch\f1 this License, whose permissions for other licensees extend to the
\par \hich\af1\dbch\af31505\loch\f1 entire whole, an\hich\af1\dbch\af31505\loch\f1 d thus to each and every part regardless of who wrote it.
\par 
\par \hich\af1\dbch\af31505\loch\f1 Thus, it is not the intent of this section to claim rights or contest
\par \hich\af1\dbch\af31505\loch\f1 your rights to work written entirely by you; rather, the intent is to
\par \hich\af1\dbch\af31505\loch\f1 exercise the right to control the distribution of derivat\hich\af1\dbch\af31505\loch\f1 ive or
\par \hich\af1\dbch\af31505\loch\f1 collective works based on the Program.
\par 
\par \hich\af1\dbch\af31505\loch\f1 In addition, mere aggregation of another work not based on the Program
\par \hich\af1\dbch\af31505\loch\f1 with the Program (or with a work based on the Program) on a volume of
\par \hich\af1\dbch\af31505\loch\f1 a storage or distribution medium does not bring the other work under
\par \hich\af1\dbch\af31505\loch\f1 the scope of this License.
\par 
\par \hich\af1\dbch\af31505\loch\f1   3. You may copy and distribute the Program (or a work based on it,
\par \hich\af1\dbch\af31505\loch\f1 under Section 2) in object code or executable form under the terms of
\par \hich\af1\dbch\af31505\loch\f1 Sections 1 and 2 above provided that you also do one of the following:
\par 
\par \hich\af1\dbch\af31505\loch\f1     a) Accompany it with the complete corresponding machine-readable
\par \hich\af1\dbch\af31505\loch\f1     source code, which must be distributed under the terms of Sections
\par \hich\af1\dbch\af31505\loch\f1     1 and 2 above on a medium customarily us\hich\af1\dbch\af31505\loch\f1 ed for software interchange; or,
\par 
\par \hich\af1\dbch\af31505\loch\f1     b) Accompany it with a written offer, valid for at least three
\par \hich\af1\dbch\af31505\loch\f1     years, to give any third party, for a charge no more than your
\par \hich\af1\dbch\af31505\loch\f1     cost of physically performing source distribution, a complete
\par \hich\af1\dbch\af31505\loch\f1     machine-readable c\hich\af1\dbch\af31505\loch\f1 opy of the corresponding source code, to be
\par \hich\af1\dbch\af31505\loch\f1     distributed under the terms of Sections 1 and 2 above on a medium
\par \hich\af1\dbch\af31505\loch\f1     customarily used for software interchange; or,
\par 
\par \hich\af1\dbch\af31505\loch\f1     c) Accompany it with the information you received as to the offer
\par \hich\af1\dbch\af31505\loch\f1     to distribute co\hich\af1\dbch\af31505\loch\f1 rresponding source code.  (This alternative is
\par \hich\af1\dbch\af31505\loch\f1     allowed only for noncommercial distribution and only if you
\par \hich\af1\dbch\af31505\loch\f1     received the program in object code or executable form with such
\par \hich\af1\dbch\af31505\loch\f1     an offer, in accord with Subsection b above.)
\par 
\par \hich\af1\dbch\af31505\loch\f1 The source code for a wor\hich\af1\dbch\af31505\loch\f1 k means the preferred form of the work for
\par \hich\af1\dbch\af31505\loch\f1 making modifications to it.  For an executable work, complete source
\par \hich\af1\dbch\af31505\loch\f1 code means all the source code for all modules it contains, plus any
\par \hich\af1\dbch\af31505\loch\f1 associated interface definition files, plus the scripts used to
\par \hich\af1\dbch\af31505\loch\f1 control com\hich\af1\dbch\af31505\loch\f1 pilation and installation of the executable.  However, as a
\par \hich\af1\dbch\af31505\loch\f1 special exception, the source code distributed need not include
\par \hich\af1\dbch\af31505\loch\f1 anything that is normally distributed (in either source or binary
\par \hich\af1\dbch\af31505\loch\f1 form) with the major components (compiler, kernel, and so on) of the
\par \hich\af1\dbch\af31505\loch\f1 operating system on which the executable runs, unless that component
\par \hich\af1\dbch\af31505\loch\f1 itself accompanies the executable.
\par 
\par \hich\af1\dbch\af31505\loch\f1 If distribution of executable or object code is made by offering
\par \hich\af1\dbch\af31505\loch\f1 access to copy fr\hich\af1\dbch\af31505\loch\f1 om a designated place, then offering equivalent
\par \hich\af1\dbch\af31505\loch\f1 access to copy the source code from the same place counts as
\par \hich\af1\dbch\af31505\loch\f1 distribution of the source code, even though third parties are not
\par \hich\af1\dbch\af31505\loch\f1 compelled to copy the source along with the object code.
\par \page 
\par \hich\af1\dbch\af31505\loch\f1   4. You may not copy\hich\af1\dbch\af31505\loch\f1 , modify, sublicense, or distribute the Program
\par \hich\af1\dbch\af31505\loch\f1 except as expressly provided under this License.  Any attempt
\par \hich\af1\dbch\af31505\loch\f1 otherwise to copy, modify, sublicense or distribute the Program is
\par \hich\af1\dbch\af31505\loch\f1 void, and will automatically terminate your rights under this License.
\par \hich\af1\dbch\af31505\loch\f1 However,\hich\af1\dbch\af31505\loch\f1  parties who have received copies, or rights, from you under
\par \hich\af1\dbch\af31505\loch\f1 this License will not have their licenses terminated so long as such
\par \hich\af1\dbch\af31505\loch\f1 parties remain in full compliance.
\par 
\par \hich\af1\dbch\af31505\loch\f1   5. You are not required to accept this License, since you have not
\par \hich\af1\dbch\af31505\loch\f1 signed it.  However, \hich\af1\dbch\af31505\loch\f1 nothing else grants you permission to modify or
\par \hich\af1\dbch\af31505\loch\f1 distribute the Program or its derivative works.  These actions are
\par \hich\af1\dbch\af31505\loch\f1 prohibited by law if you do not accept this License.  Therefore, by
\par \hich\af1\dbch\af31505\loch\f1 modifying or distributing the Program (or any work based on the
\par \hich\af1\dbch\af31505\loch\f1 Program),\hich\af1\dbch\af31505\loch\f1  you indicate your acceptance of this License to do so, and
\par \hich\af1\dbch\af31505\loch\f1 all its terms and conditions for copying, distributing or modifying
\par \hich\af1\dbch\af31505\loch\f1 the Program or works based on it.
\par 
\par \hich\af1\dbch\af31505\loch\f1   6. Each time you redistribute the Program (or any work based on the
\par \hich\af1\dbch\af31505\loch\f1 Program), the recipient automatically receives a license from the
\par \hich\af1\dbch\af31505\loch\f1 original licensor to copy, distribute or modify the Program subject to
\par \hich\af1\dbch\af31505\loch\f1 these terms and conditions.  You may not impose a\hich\af1\dbch\af31505\loch\f1 ny further
\par \hich\af1\dbch\af31505\loch\f1 restrictions on the recipients' exercise of the rights granted herein.
\par \hich\af1\dbch\af31505\loch\f1 You are not responsible for enforcing compliance by third parties to
\par \hich\af1\dbch\af31505\loch\f1 this License.
\par 
\par \hich\af1\dbch\af31505\loch\f1   7. If, as a consequence of a court judgment or allegation of patent
\par \hich\af1\dbch\af31505\loch\f1 infringement or for \hich\af1\dbch\af31505\loch\f1 any other reason (not limited to patent issues),
\par \hich\af1\dbch\af31505\loch\f1 conditions are imposed on you (whether by court order, agreement or
\par \hich\af1\dbch\af31505\loch\f1 otherwise) that contradict the conditions of this License, they do not
\par \hich\af1\dbch\af31505\loch\f1 excuse you from the conditions of this License.  If you cannot
\par \hich\af1\dbch\af31505\loch\f1 distr\hich\af1\dbch\af31505\loch\f1 ibute so as to satisfy simultaneously your obligations under this
\par \hich\af1\dbch\af31505\loch\f1 License and any other pertinent obligations, then as a consequence you
\par \hich\af1\dbch\af31505\loch\f1 may not distribute the Program at all.  For example, if a patent
\par \hich\af1\dbch\af31505\loch\f1 license would not permit royalty-free redistribution o\hich\af1\dbch\af31505\loch\f1 f the Program by
\par \hich\af1\dbch\af31505\loch\f1 all those who receive copies directly or indirectly through you, then
\par \hich\af1\dbch\af31505\loch\f1 the only way you could satisfy both it and this License would be to
\par \hich\af1\dbch\af31505\loch\f1 refrain entirely from distribution of the Program.
\par 
\par \hich\af1\dbch\af31505\loch\f1 If any portion of this section is held invalid or\hich\af1\dbch\af31505\loch\f1  unenforceable under
\par \hich\af1\dbch\af31505\loch\f1 any particular circumstance, the balance of the section is intended to
\par \hich\af1\dbch\af31505\loch\f1 apply and the section as a whole is intended to apply in other
\par \hich\af1\dbch\af31505\loch\f1 circumstances.
\par 
\par \hich\af1\dbch\af31505\loch\f1 It is not the purpose of this section to induce you to infringe any
\par \hich\af1\dbch\af31505\loch\f1 patents or other property right claims or to contest validity of any
\par \hich\af1\dbch\af31505\loch\f1 such claims; this section has the sole purpose of protecting the
\par \hich\af1\dbch\af31505\loch\f1 integrity of the free software distribution system, which is
\par \hich\af1\dbch\af31505\loch\f1 implemented by public license practices.  Many people have ma\hich\af1\dbch\af31505\loch\f1 de
\par \hich\af1\dbch\af31505\loch\f1 generous contributions to the wide range of software distributed
\par \hich\af1\dbch\af31505\loch\f1 through that system in reliance on consistent application of that
\par \hich\af1\dbch\af31505\loch\f1 system; it is up to the author/donor to decide if he or she is willing
\par \hich\af1\dbch\af31505\loch\f1 to distribute software through any other system and\hich\af1\dbch\af31505\loch\f1  a licensee cannot
\par \hich\af1\dbch\af31505\loch\f1 impose that choice.
\par 
\par \hich\af1\dbch\af31505\loch\f1 This section is intended to make thoroughly clear what is believed to
\par \hich\af1\dbch\af31505\loch\f1 be a consequence of the rest of this License.
\par \page 
\par \hich\af1\dbch\af31505\loch\f1   8. If the distribution and/or use of the Program is restricted in
\par \hich\af1\dbch\af31505\loch\f1 certain countries either by pa\hich\af1\dbch\af31505\loch\f1 tents or by copyrighted interfaces, the
\par \hich\af1\dbch\af31505\loch\f1 original copyright holder who places the Program under this License
\par \hich\af1\dbch\af31505\loch\f1 may add an explicit geographical distribution limitation excluding
\par \hich\af1\dbch\af31505\loch\f1 those countries, so that distribution is permitted only in or among
\par \hich\af1\dbch\af31505\loch\f1 countries not\hich\af1\dbch\af31505\loch\f1  thus excluded.  In such case, this License incorporates
\par \hich\af1\dbch\af31505\loch\f1 the limitation as if written in the body of this License.
\par 
\par \hich\af1\dbch\af31505\loch\f1   9. The Free Software Foundation may publish revised and/or new versions
\par \hich\af1\dbch\af31505\loch\f1 of the General Public License from time to time.  Such new version\hich\af1\dbch\af31505\loch\f1 s will
\par \hich\af1\dbch\af31505\loch\f1 be similar in spirit to the present version, but may differ in detail to
\par \hich\af1\dbch\af31505\loch\f1 address new problems or concerns.
\par 
\par \hich\af1\dbch\af31505\loch\f1 Each version is given a distinguishing version number.  If the Program
\par \hich\af1\dbch\af31505\loch\f1 specifies a version number of this License which applies to it and "an\hich\af1\dbch\af31505\loch\f1 y
\par \hich\af1\dbch\af31505\loch\f1 later version", you have the option of following the terms and conditions
\par \hich\af1\dbch\af31505\loch\f1 either of that version or of any later version published by the Free
\par \hich\af1\dbch\af31505\loch\f1 Software Foundation.  If the Program does not specify a version number of
\par \hich\af1\dbch\af31505\loch\f1 this License, you may choose any version ever published by the Free Software
\par \hich\af1\dbch\af31505\loch\f1 Foundation.
\par 
\par \hich\af1\dbch\af31505\loch\f1   10. If you wish to incorporate parts of the Program into other free
\par \hich\af1\dbch\af31505\loch\f1 programs whose distrib\hich\af1\dbch\af31505\loch\f1 ution conditions are different, write to the author
\par \hich\af1\dbch\af31505\loch\f1 to ask for permission.  For software which is copyrighted by the Free
\par \hich\af1\dbch\af31505\loch\f1 Software Foundation, write to the Free Software Foundation; we sometimes
\par \hich\af1\dbch\af31505\loch\f1 make exceptions for this.  Our decision will be guided by the\hich\af1\dbch\af31505\loch\f1  two goals
\par \hich\af1\dbch\af31505\loch\f1 of preserving the free status of all derivatives of our free software and
\par \hich\af1\dbch\af31505\loch\f1 of promoting the sharing and reuse of software generally.
\par 
\par \tab \tab \tab \hich\af1\dbch\af31505\loch\f1     NO WARRANTY
\par 
\par \hich\af1\dbch\af31505\loch\f1   11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
\par \hich\af1\dbch\af31505\loch\f1 FOR THE PROGRAM, \hich\af1\dbch\af31505\loch\f1 TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
\par \hich\af1\dbch\af31505\loch\f1 OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
\par \hich\af1\dbch\af31505\loch\f1 PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
\par \hich\af1\dbch\af31505\loch\f1 OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\hich\af1\dbch\af31505\loch\f1  WARRANTIES OF
\par \hich\af1\dbch\af31505\loch\f1 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
\par \hich\af1\dbch\af31505\loch\f1 TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
\par \hich\af1\dbch\af31505\loch\f1 PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
\par \hich\af1\dbch\af31505\loch\f1 REPAIR OR CORRECTION.
\par 
\par \hich\af1\dbch\af31505\loch\f1   12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
\par \hich\af1\dbch\af31505\loch\f1 WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
\par \hich\af1\dbch\af31505\loch\f1 REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
\par \hich\af1\dbch\af31505\loch\f1 INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
\par \hich\af1\dbch\af31505\loch\f1 OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
\par \hich\af1\dbch\af31505\loch\f1 TO LOSS OF DATA OR DATA BEING R\hich\af1\dbch\af31505\loch\f1 ENDERED INACCURATE OR LOSSES SUSTAINED BY
\par \hich\af1\dbch\af31505\loch\f1 YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
\par \hich\af1\dbch\af31505\loch\f1 PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
\par \hich\af1\dbch\af31505\loch\f1 POSSIBILITY OF SUCH DAMAGES.
\par 
\par \tab \tab \hich\af1\dbch\af31505\loch\f1      END OF TERMS AND CONDITIONS
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10714161 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210041daf6e5a6070000e6200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f222b524cfda33f660c90e7bac914add65557789aed28cc56208de532e81c026e49085
bded21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c9f3810326cc0886eed2efbdfad57bafde7baabaffd9ab983a1738e584253db77eafe63a3899b13949
c29efb7c3aae745c870b94cc116509eeb91bccddcf1efcfa57f7d19188708c1d904ff811eab99110aba36a95cf6018f17b6c8513f86ec1d21809784dc3ea3c45
97a037a6d546add6aac68824ae93a018d49e32b1b974566849b0583b4f170b32c3ee83ed24230a332582cb81194d27720a9c4b9e29195d64beac4b20dff080a6
ce05a23d17a69db3cb297e255c87222ee08b9e5b537f6ef5c1fd2a3aca85a83820abc98dd55f2e970bcc970d35671a9e17937a9eefb5fa857e05a0621f376a8f
5aa356a14f01d06c060bceb8983adb8dc0cbb11a287bb4e81eb687cdba81d7f437f738f77df931f00a94e9f7f6f0e371005634f00a94e1fd3dbc3fe80e86a67e
05caf0ad3d7cbbd61f7a6d43bf02459424cb3d74cd6f3583ed6a0bc882d1632bbceb7be37623575ea2201a8a2093532c5822ae08b918bd64e91870124f912089
23362bbc403388ed0051729e12e7848411c4df0a258cc370ad511bd79af05f7e3cf5a41c8b8e30d2a4253d20c4f786242d87cf52b2123df711687535c8bb9f7f
7efbe6c7b76f7e7afbd5576fdffc3d9f5ba932e48e5112ea72bf7cf787ff7cf35be7df3f7cfbcbd77fcca6dec5731dfffe6fbf7bff8f7f7e483dacb834c5bb3f
7dfffec7efdffdf9f7fffaebd716edfd149debf0298931779ee04be7198b618116fef83cbd99c434424497e82721470992b358f48f4464a09f6c104516dc009b
767c9142c6b1011fae5f1a842751ba16c4a2f171141bc053c6e880a5562b3c967369669eae93d03e79bad671cf10bab0cd1da0c4f0f268bd828c4b6c2a83081b
34cf284a040a71828523bf634b8c2dabfb8210c3aea7649632ce16c2f982380344ac26999273239a4aa16312835f363682e06fc336a72f9c01a3b6550ff18589
84bd81a885fc1453c38c0fd15aa0d8a6728a62aa1bfc0489c84672b249673a6ec405783ac49439a339e6dc26f33485f56a4e7f0c69c6eef653ba894d642ac8d2
a6f30431a623876c1944285ed9b01392443af673be841045ce191336f8293377887c073fa0e4a0bb5f402fa04f707536780e1956972803447eb34e2dbe7c8899
11bf930d5d206c4b35fd3436526c3f25d6e818ac4323b44f30a6e812cd31769e7f6e6130602bc3e625e947116495636c0bac47c88c55f99e608e1dd5e3ece7c9
13c28d909de0901de073bad9493c1b94c4283da4f909785db7f9084a5d6c0b80a774b6d4814f087486102f56a33ce5a0430bee835acf22641430f9ceedf1ba49
0dff5d678fc1be7c69d0b8c6be04197c631948ecbacc076d3345d498a00c9829822ec3966e41c4707f29228bab125b5be516e6a62ddd004d92d1f4c424b9b203
dae97dfcff5def031dc6bbbf7c63d96c1fa7dfb12b3692d50d3b9d43c9e478a7bf3984dbed6a0296cec9a7dfd40cd13a39c35047f633d65d4f73d7d3b8fff73d
cda1fd7cd7c91cea37ee3a19173a8cbb4e263f5cf9389d4cd9bc405f230f3cb2f31e75fa135f75f8b320944ec486e213aece7f38fcac998f61508aabe3505c9c
09ae227894d50ee63170618a948c9332f11b22a249845670485477a59290e7aa43eeac1887b323356cd52df1741d9fb27976f459afcb63ceacc07224caf19a5f
8cc37995c8d0ad76799c57a8576c4375faba2520656f42429bcc24d1b490686f07a591d4592f18cd4242adeca3b0e85a5874a4faadabf65800b5c22bf0bbdb81
5feb3dd7f7400484e0580e7af4b9f453e6eaad7795333fa6a70f19d38800e8b3b711507aba2bb91e5c9e5c5d166ad7f0b441420b379384b28ceaf37804bf86f3
e894a3d7a171535f774b971af4a429d47c105a258d76e7432c6eeb6b90dbcd0d34d133054d9ccb9edb6afa103233b4eab90b383b86c77805b1c3e54f2f4443b8
96998934dbf0b7c92cab948b21e25166709574b26c101381538792b8e7cae5176ea089ca218a5bbd0109e19325d785b4f2a99103a79b4ec68b059e09ddedda88
b474f60a193ecb15d66f95f8edc15292adc1dd93687ee99cd375fa0c4188f9edba34e09c70b842a867d69c13b81a2b1259197f3b85294fbbfadd948aa16c1cd1
5584f28aa227f30cae52794147bd1536d0def23583413593e485f03c94055637aa514d8baa9171385875af169296d3926659338dac22aba63d8b19336ccbc08e
2d6f57e435565b13434ed32b7c96ba77536e779beb76fa84a24a80c10bfb59aaee350a8246ad9ccca02619efa76199b3f351b3766c177805b5eb14092debb7b6
6a77ec56d408eb743078abca0f72bb510b438b6d7ba92cadaed4f5db6e76fe1292c7109add35155cb9122eb153040dd144f52459da802df24ae45b039e9c754a
7aee9735bfef050d3fa8d43afea8e235bd5aa5e3f79b95beef37eb23bf5e1b0e1aafa1b08828aefbd975fe18ee31e826bfd457e37b17fbf1f6aae6de8cc555a6
aeeaab8ab8bad8af378c8bfdec2adf99ca1b7bd7219074be6c35c6dd6677d0aa749bfd71c51b0e3a956ed01a5486ada03d1c0f03bfd31dbf769d0b05f6facdc0
6b8d3a95563d082a5eab26e977ba95b6d768f4bd76bf33f2faaff33606569ea58fdc16605ec5ebc17f010000ffff0300504b0304140006000800000021000dd1
909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277
086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b
64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996
509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff
0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7
c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000
001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210041
daf6e5a6070000e62000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600080000
0021000dd1909fb60000001b0100002700000000000000000000000000b00a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ab0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000008091
930a6afed601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}